VITE_SUPABASE_PROJECT_ID="fdwjhnjamljufslonjfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd2pobmphbWxqdWZzbG9uamZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDA0NDksImV4cCI6MjA3MzkxNjQ0OX0.F8vFrlbFnBZQNAEu1HVRk8GP3UQj0HJxNGio0UIJdeA"
VITE_SUPABASE_URL="https://fdwjhnjamljufslonjfx.supabase.co"
